resources/scripts/generateDS-2.30.11/tests/anywildcard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by BANQUE CARREFOUR DE LA SECURITE SOCIALE (BANQUE CARREFOUR DE LA SECURITE SOCIALE) -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >
	<xs:complexType name="PlantType_single">
		<xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:any minOccurs="1" maxOccurs="1"/>
            <xs:element name="description" type="DescriptionType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlantType_multiple">
		<xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:any minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="description" type="DescriptionType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DescriptionType">
		<xs:annotation>
			<xs:documentation>A standard complexType.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="size" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CatalogType">
		<xs:annotation>
			<xs:documentation>A standard complexType.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="catagory" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>

    <!-- xs:any in element with no other children.
    -->
	<xs:complexType name="PlantType_single_nochild">
		<xs:sequence>
            <xs:any minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PlantType_multiple_nochild">
		<xs:sequence>
            <xs:any minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
    <!--
	<xs:complexType name="DescriptionType">
		<xs:annotation>
			<xs:documentation>A standard complexType.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="size" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CatalogType">
		<xs:annotation>
			<xs:documentation>A standard complexType.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="catagory" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
    -->
</xs:schema>
