resources/scripts/generateDS-2.30.11/tests/defaults_cases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >

    <xs:element name="defaults" type="DefaultTypes"/>

    <xs:complexType name="DefaultTypes">
        <xs:sequence>
            <xs:element name="default1" type="DefaultType1"
                maxOccurs="unbounded"/>
            <xs:element name="default2" type="DefaultType2"
                maxOccurs="unbounded"/>
            <xs:element name="fixed1" type="FixedType1"
                maxOccurs="unbounded"/>
            <xs:element name="fixed2" type="FixedType2"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DefaultType1">
        <xs:sequence>
            <!--
                *case 1:*
                xsd: element optional, no default value given
                xml: element missing
                output: element missing
            -->
            <xs:element name="normal01" type="xs:integer"
                minOccurs="0"/>
            <!--
                *case 2:*
                xsd: element optional, no default value given
                xml: element exists
                output: element is unchanged
            -->
            <xs:element name="normal02" type="xs:string"
                minOccurs="0"/>
            <!--
                *case 3:*
                xsd: element optional, default value given
                xml: element missing
                expected output: element missing
                current output: missing element is added with default value
            -->
            <xs:element name="default01" type="xs:integer" default="23"
                minOccurs="0"/>
            <!--
                *case 4:*
                xsd: element optional, default value given
                xml: element exists
                output: element is unchanged
            -->
            <xs:element name="default02" type="xs:string" default="Peach"
                minOccurs="0"/>
            <!--
                *case 5:*
                xsd: element mandatory, no default value given
                xml: element missing
                error on reading xml
            -->
            <xs:element name="normal03" type="xs:float"
                minOccurs="1"/>
            <!--
                *case 6:*
                xsd: element mandatory, no default value given
                xml: element exists
                output: element is unchanged
            -->
            <xs:element name="normal04" type="xs:double"
                minOccurs="1"/>
            <!--
                *case 7:*
                xsd: element mandatory, default value given
                xml: element missing
                error on reading xml
                output: missing element is generated with default value
            -->
            <xs:element name="default03" type="xs:float" default="23.45"
                minOccurs="1"/>
            <!--
                *case 8:*
                xsd: element mandatory, default value given
                xml: element exists
                output: element is unchanged
            -->
            <xs:element name="default04" type="xs:double" default="54.32"
                minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DefaultType2">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="attrdefault01" type="xs:string" default="abcd"/>
        <xs:attribute name="attrdefault02" type="xs:integer" default="14"/>
        <xs:attribute name="attrnormal01" type="xs:string"/>
        <xs:attribute name="attrnormal02" type="xs:integer"/>
    </xs:complexType>

    <!-- 'fixed' attribute tests.  Note that we handle `fixed` attributes
         in the same way as `default` attributes.
    -->

    <xs:complexType name="FixedType1">
        <xs:sequence>
            <!--
                *case 1:*
                xsd: element optional, no fixed value given
                xml: element missing
                output: element missing
            -->
            <xs:element name="normal01" type="xs:integer"
                minOccurs="0"/>
            <!--
                *case 2:*
                xsd: element optional, no fixed value given
                xml: element exists
                output: element is unchanged
            -->
            <xs:element name="normal02" type="xs:string"
                minOccurs="0"/>
            <!--
                *case 3:*
                xsd: element optional, fixed value given
                xml: element missing
                expected output: element missing
                current output: missing element is added with fixed value
            -->
            <xs:element name="fixed01" type="xs:integer" fixed="23"
                minOccurs="0"/>
            <!--
                *case 4:*
                xsd: element optional, fixed value given
                xml: element exists
                output: element is unchanged
            -->
            <xs:element name="fixed02" type="xs:string" fixed="Peach"
                minOccurs="0"/>
            <!--
                *case 5:*
                xsd: element mandatory, no fixed value given
                xml: element missing
                error on reading xml
            -->
            <xs:element name="normal03" type="xs:float"
                minOccurs="1"/>
            <!--
                *case 6:*
                xsd: element mandatory, no fixed value given
                xml: element exists
                output: element is unchanged
            -->
            <xs:element name="normal04" type="xs:double"
                minOccurs="1"/>
            <!--
                *case 7:*
                xsd: element mandatory, fixed value given
                xml: element missing
                error on reading xml
                output: missing element is generated with fixed value
            -->
            <xs:element name="fixed03" type="xs:float" fixed="23.45"
                minOccurs="1"/>
            <!--
                *case 8:*
                xsd: element mandatory, fixed value given
                xml: element exists
                output: element is unchanged
            -->
            <xs:element name="fixed04" type="xs:double" fixed="54.32"
                minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FixedType2">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="attrfixed01" type="xs:string" fixed="abcd"/>
        <xs:attribute name="attrfixed02" type="xs:integer" fixed="14"/>
        <xs:attribute name="attrnormal01" type="xs:string"/>
        <xs:attribute name="attrnormal02" type="xs:integer"/>
    </xs:complexType>

</xs:schema>
