resources/scripts/generateDS-2.30.11/tests/simplecontent_restriction.xsd

<xsd:schema     xmlns:xsd               = "http://www.w3.org/2001/XMLSchema"
                targetNamespace         = "http://www.wbf.org/xml/B2MML-V0401"
                xmlns                   = "http://www.wbf.org/xml/B2MML-V0401"
                xmlns:Extended          = "http://www.wbf.org/xml/B2MML-V0401-AllExtensions" 
                elementFormDefault      = "qualified"
                attributeFormDefault    = "unqualified">
    
    <!-- The Business To Manufacturing Markup Language (B2MML) is used
         courtesy of the World Batch Forum.
    -->

    <xsd:complexType name="IdentifierType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:normalizedString">
                <xsd:attribute name="schemeID"          type="xsd:normalizedString" use="optional" />
                <xsd:attribute name="schemeName"        type="xsd:string"           use="optional" />
                <xsd:attribute name="schemeAgencyID"    type="xsd:normalizedString" use="optional" />
                <xsd:attribute name="schemeAgencyName"  type="xsd:string"           use="optional" />
                <xsd:attribute name="schemeVersionID"   type="xsd:normalizedString" use="optional" />
                <xsd:attribute name="schemeDataURI"     type="xsd:anyURI"           use="optional"/>
                <xsd:attribute name="schemeURI"         type="xsd:anyURI"           use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name = "BillOfResourcesIDType">
            <xsd:simpleContent>
                    <xsd:restriction base="IdentifierType"/>
            </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name = "BillOfMaterialIDType">
            <xsd:simpleContent>
              <xsd:restriction base="IdentifierType"/>
            </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
