resources/scripts/generateDS-2.30.11/tests/simpletypes_other.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="simpleTypeTests" type="simpleTypeTestsType">
        <xs:annotation><xs:documentation>
          Tests for additional simple built-in types.
        </xs:documentation></xs:annotation>
    </xs:element>
    <xs:complexType name="simpleTypeTestsType">
        <xs:sequence>
            <xs:element
                name="simpleTypeTest"
                maxOccurs="unbounded"
                type="simpleTypeTestDefs"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType mixed="0" name="simpleTypeTestDefs">
        <xs:complexContent>
            <xs:sequence>
                <xs:element name="datetime1" type="xs:gYear"/>
                <xs:element name="datetime2" type="xs:gYearMonth"/>
                <xs:element name="datetime3" type="xs:gMonth"/>
                <xs:element name="datetime4" type="xs:gMonthDay"/>
                <xs:element name="datetime5" type="xs:gDay"/>

                <!-- built-in types and multiple built-in types
                -->
                <xs:element name="integerVal1" type="xs:integer"/>
                <xs:element name="integerVal2" type="xs:integer" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="stringVal1" type="xs:string"/>
                <xs:element name="stringVal2" type="xs:string" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="booleanVal1" type="xs:boolean"/>
                <xs:element name="booleanVal2" type="xs:boolean" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="decimalVal1" type="xs:decimal"/>
                <xs:element name="decimalVal2" type="xs:decimal" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="doubleVal1" type="xs:double"/>
                <xs:element name="doubleVal2" type="xs:double" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="floatVal1" type="xs:float"/>
                <xs:element name="floatVal2" type="xs:float" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="dateVal1" type="xs:date"/>
                <xs:element name="dateVal2" type="xs:date" 
                    minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="dateTimeVal1" type="xs:dateTime"/>
                <xs:element name="dateTimeVal2" type="xs:dateTime" 
                    minOccurs="0" maxOccurs="unbounded"/>


            </xs:sequence>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>

